#
# Use local0 facility for deis application logs
#
$template DYNapp,"/var/log/deis/%programname%.log"
local0.*                        -?DYNapp

{{ if .deis_logger_remoteHost }}
# dump logs to a remote rsyslog server
*.*                             @@{{ .deis_logger_remoteHost }}:{{ .deis_logger_remotePort }}
{{ end }}
{{ if .deis_logger_dbHost }}
# dump logs to a remote postgresql database
*.*                             :ompgsql:{{ .deis_logger_dbHost }},{{ .deis_logger_dbUser }},{{ .deis_logger_dbName }},{{ .deis_logger_dbPassword }};
{{ end }}
